{
  "version": 2,
  "builds": [
    {
      "src": "server/src/main.ts",
      "use": "@vercel/node",
      "config": {
        "buildCommand": "cd server && npm install && npm run build",
        "outputDirectory": "server/dist"
      }
    },
    {
      "src": "admin/package.json",
      "use": "@vercel/static-build",
      "config": {
        "buildCommand": "cd admin && npm install && npm run build",
        "distDir": "admin/dist"
      }
    },
    {
      "src": "website/package.json",
      "use": "@vercel/next",
      "config": {
        "buildCommand": "cd website && npm install && npm run build",
        "outputDirectory": "website/.next"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server/dist/main.js"
    },
    {
      "src": "/admin/(.*)",
      "dest": "admin/dist/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "website/$1"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}