{
  "version": 2,
  "builds": [
    {
      "src": "server/src/main.ts",
      "use": "@vercel/node",
      "config": {
        "buildCommand": "cd server && npm install --no-frozen-lockfile && npm run build",
        "outputDirectory": "dist"
      }
    },
    {
      "src": "admin/package.json",
      "use": "@vercel/static-build",
      "config": {
        "buildCommand": "cd admin && npm install --no-frozen-lockfile && npm run build",
        "outputDirectory": "dist"
      }
    },
    {
      "src": "website/package.json",
      "use": "@vercel/next",
      "config": {
        "root": "website"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server/dist/main.js"
    },
    {
      "src": "/admin/(.*)",
      "dest": "admin/dist/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}